name: ece661
channels:
  - anaconda
  - pytorch
  - defaults
dependencies:
  - aom=3.6.0=h313beb8_0
  - blas=1.0=openblas
  - blosc=1.21.3=h313beb8_0
  - bottleneck=1.3.7=py38hbda83bc_0
  - brotli=1.0.9=h80987f9_8
  - brotli-bin=1.0.9=h80987f9_8
  - brotli-python=1.0.9=py38h313beb8_8
  - brunsli=0.1=hc377ac9_1
  - bzip2=1.0.8=h80987f9_6
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2024.9.24=hca03da5_0
  - cairo=1.16.0=h302bd0f_5
  - certifi=2024.8.30=py38hca03da5_0
  - cfitsio=3.470=h7f6438f_7
  - charls=2.2.0=hc377ac9_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=py38hca03da5_0
  - cloudpickle=3.0.0=py38hca03da5_0
  - contourpy=1.0.5=py38h525c30c_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h9131b1a_1
  - cytoolz=0.12.2=py38h80987f9_0
  - dask-core=2023.4.1=py38hca03da5_0
  - dav1d=1.2.1=h80987f9_0
  - eigen=3.4.0=h48ca7d4_0
  - expat=2.6.2=h313beb8_0
  - ffmpeg=4.2.2=h04105a8_0
  - fftw=3.3.9=h80987f9_2
  - filelock=3.13.1=py38hca03da5_0
  - fontconfig=2.14.1=h6402c1e_3
  - fonttools=4.51.0=py38h80987f9_0
  - freetype=2.12.1=h1192e45_0
  - fsspec=2024.6.1=py38hca03da5_0
  - gettext=0.21.0=hbdbcc25_2
  - giflib=5.2.2=h80987f9_0
  - glib=2.78.4=h313beb8_0
  - glib-tools=2.78.4=h313beb8_0
  - gmp=6.2.1=hc377ac9_3
  - gmpy2=2.1.2=py38h8c48613_0
  - gnutls=3.6.15=h887c41c_0
  - graphite2=1.3.14=hc377ac9_1
  - gst-plugins-base=1.14.1=h313beb8_1
  - gstreamer=1.14.1=h80987f9_1
  - harfbuzz=4.3.0=he9eebac_2
  - hdf5=1.12.1=h05c076b_3
  - icu=73.1=h313beb8_0
  - idna=3.7=py38hca03da5_0
  - imagecodecs=2023.1.23=py38h604db08_0
  - imageio=2.33.1=py38hca03da5_0
  - importlib-metadata=7.0.1=py38hca03da5_0
  - importlib_resources=6.4.0=py38hca03da5_0
  - jinja2=3.1.4=py38hca03da5_0
  - joblib=1.4.2=py38hca03da5_0
  - jpeg=9e=h80987f9_3
  - jxrlib=1.1=h1a28f6b_2
  - kiwisolver=1.4.4=py38h313beb8_0
  - krb5=1.20.1=hf3e1bf2_1
  - lame=3.100=h1a28f6b_0
  - lazy_loader=0.4=py38hca03da5_0
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libabseil=20240116.2=cxx17_h313beb8_0
  - libaec=1.0.4=hc377ac9_1
  - libavif=0.11.1=h80987f9_0
  - libbrotlicommon=1.0.9=h80987f9_8
  - libbrotlidec=1.0.9=h80987f9_8
  - libbrotlienc=1.0.9=h80987f9_8
  - libclang=14.0.6=default_h1b80db6_1
  - libclang13=14.0.6=default_h24352ff_1
  - libcurl=8.7.1=h3e2b118_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_1
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libglib=2.78.4=h0a96307_0
  - libiconv=1.16=h80987f9_3
  - libidn2=2.3.4=h80987f9_0
  - libjpeg-turbo=2.0.0=h1a28f6b_0
  - libllvm14=14.0.6=h7ec7a93_3
  - libnghttp2=1.57.0=h62f6fdd_0
  - libopenblas=0.3.21=h269037a_0
  - libopus=1.3=h1a28f6b_1
  - libpng=1.6.39=h80987f9_0
  - libpq=12.17=h02f6b3c_0
  - libprotobuf=4.25.3=h514c7bf_0
  - libssh2=1.11.0=h3e2b118_0
  - libtasn1=4.19.0=h80987f9_0
  - libtiff=4.5.1=h313beb8_0
  - libunistring=0.9.10=h1a28f6b_0
  - libvpx=1.10.0=hc377ac9_0
  - libwebp=1.3.2=ha3663a8_0
  - libwebp-base=1.3.2=h80987f9_0
  - libxml2=2.13.1=h0b34f26_2
  - libzopfli=1.0.3=hc377ac9_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - locket=1.0.0=py38hca03da5_0
  - lz4-c=1.9.4=h313beb8_1
  - markupsafe=2.1.3=py38h80987f9_0
  - matplotlib=3.7.2=py38hca03da5_0
  - matplotlib-base=3.7.2=py38h46d7db6_0
  - mpc=1.1.0=h8c48613_1
  - mpfr=4.0.2=h695f6f0_1
  - mpmath=1.3.0=py38hca03da5_0
  - mysql=5.7.24=ha71a6ea_2
  - ncurses=6.4=h313beb8_0
  - nettle=3.7.3=h84b5d62_1
  - networkx=3.1=py38hca03da5_0
  - numexpr=2.8.4=py38h79ee842_1
  - numpy=1.24.3=py38h1398885_0
  - numpy-base=1.24.3=py38h90707a3_0
  - opencv=4.10.0=py38h69cb8f9_0
  - openh264=1.8.0=h98b2900_0
  - openjpeg=2.5.2=h54b8e55_0
  - openssl=3.0.15=h80987f9_0
  - packaging=24.1=py38hca03da5_0
  - pandas=2.0.3=py38h46d7db6_0
  - partd=1.4.1=py38hca03da5_0
  - pcre2=10.42=hb066dcc_1
  - pillow=10.4.0=py38h80987f9_0
  - pip=24.2=py38hca03da5_0
  - pixman=0.40.0=h1a28f6b_0
  - pyparsing=3.0.9=py38hca03da5_0
  - pysocks=1.7.1=py38hca03da5_0
  - python=3.8.19=hb885b13_0
  - python-dateutil=2.9.0post0=py38hca03da5_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytorch=2.4.1=py3.8_0
  - pytz=2024.1=py38hca03da5_0
  - pywavelets=1.4.1=py38h80987f9_0
  - pyyaml=6.0.2=py38h80987f9_0
  - qt-main=5.15.2=h0917680_10
  - readline=8.2=h1a28f6b_0
  - requests=2.32.3=py38hca03da5_0
  - scikit-image=0.20.0=py38h313beb8_0
  - scikit-learn=1.3.0=py38h46d7db6_1
  - seaborn=0.13.2=py38hca03da5_0
  - setuptools=72.1.0=py38hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.2.1=h313beb8_0
  - sqlite=3.45.3=h80987f9_0
  - sympy=1.13.2=py38hca03da5_0
  - threadpoolctl=3.5.0=py38h33ce5c2_0
  - tifffile=2023.4.12=py38hca03da5_0
  - tk=8.6.14=h6ba3021_0
  - toolz=0.12.0=py38hca03da5_0
  - torchaudio=2.4.1=py38_cpu
  - torchvision=0.20.0=py38_cpu
  - tornado=6.4.1=py38h80987f9_0
  - tqdm=4.66.5=py38h33ce5c2_0
  - typing_extensions=4.11.0=py38hca03da5_0
  - unicodedata2=15.1.0=py38h80987f9_0
  - urllib3=2.2.3=py38hca03da5_0
  - wheel=0.43.0=py38hca03da5_0
  - x264=1!152.20180806=h1a28f6b_0
  - xz=5.4.6=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - zfp=1.0.0=h313beb8_0
  - zipp=3.17.0=py38hca03da5_0
  - zlib=1.2.13=h18a0788_1
  - zstd=1.5.5=hd90d995_2
  - pip:
      - scipy==1.10.1
prefix: /opt/miniconda3/envs/ece661
